APP_ENV=local
APP_KEY=base64:9fnKcUwIfW+Hguzd9dRlzwPOPnk094dkbEPsTSnIhVs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.localhost.com
APP_NAME="BLOG Backoffice"
SITE_NAME="BLOG Backoffice"

DB_CONNECTION=mysql

MASTER_DB_CONNECTION=mysql
MASTER_DB_DRIVER=mysql
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=DBNAME
MASTER_DB_USERNAME=USERDB
MASTER_DB_PASSWORD=USERPASS

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=MAILSERVER.COM
MAIL_PORT=587
MAIL_USERNAME=MAILUSER
MAIL_PASSWORD=MAILPASS
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_MAP_KEY=

IMAGE_STORAGE=file
FILE_STORAGE=file

CDN_STORAGE_URL=
BLOB_STORAGE_URL=
BLOB_ACCOUNT_NAME=
BLOB_ACCESS_KEY=
BLOB_CONTAINER=
BLOB_ORIG_CONTAINER=

JWT_SECRET=VNi8L3CEj7jEvm9YiU3lkR0bl0t2Nejt
JWT_TTL=20160
JWT_REFRESH_TTL=20160
